{
  "name": "read-it-later",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "dev": "pnpm build:web && CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler dev",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "build": "pnpm build:web && CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler deploy --dry-run --env=\"\" --outdir dist/worker",
    "test": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vitest run",
    "db:migrate:local": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler d1 migrations apply read-later --local",
    "db:migrate:remote": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler d1 migrations apply read-later --remote",
    "build:web": "node scripts/build-web.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "archive:rehearse": "node scripts/archive-rehearsal.mjs",
    "test:archive": "node --test scripts/archive-backup.test.mjs && node scripts/archive-rehearsal.mjs",
    "obsidian:convert": "node scripts/obsidian-convert.mjs",
    "obsidian:integration": "node scripts/obsidian-integration.mjs",
    "test:obsidian": "node --test scripts/obsidian-convert.test.mjs && node scripts/obsidian-integration.mjs",
    "github:convert": "node scripts/github-convert.mjs",
    "github:integration": "node scripts/github-integration.mjs",
    "test:github": "node --test scripts/github-convert.test.mjs && node scripts/github-integration.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.3.4",
    "@cloudflare/workers-types": "5.20260930.2",
    "esbuild": "0.28.1",
    "playwright": "1.62.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.145.0"
  },
  "dependencies": {
    "defuddle": "0.19.4",
    "dompurify": "3.4.16",
    "markdown-it": "15.0.2",
    "yaml": "2.8.1"
  }
}
